# admin-parent

./: .gitignore  LICENSE  README.md  directoryList.md  pom.xml  xxadmin.sql
admin-api/: pom.xml
admin-model/: pom.xml
admin-model/src/main/java/com/chengxiaoxiao/model/: User.java
admin-model/src/main/java/com/chengxiaoxiao/model/annotation/validator/: IsMobile.java
admin-model/src/main/java/com/chengxiaoxiao/model/common/dtos/: CodeMsg.java  PageResult.java  Result.java
admin-model/src/main/java/com/chengxiaoxiao/model/common/webeditor/: DateEditor.java
admin-model/src/main/java/com/chengxiaoxiao/model/mappers/web/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java
admin-model/src/main/java/com/chengxiaoxiao/model/repository/: BaseDao.java  SysResourceRepository.java  SysRoleRepository.java  SysRoleResourceRepository.java  SysUserRepository.java  SysUserRoleRepository.java  UserRepository.java
admin-model/src/main/java/com/chengxiaoxiao/model/user/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
admin-model/src/main/java/com/chengxiaoxiao/model/vaildator/: IsMobileValidator.java  ValidatorUtil.java
admin-model/src/main/java/com/chengxiaoxiao/model/web/dtos/: SysResourceModelDto.java  SysResourceSearchDto.java  SysRoleModelDto.java  SysRoleSearchDto.java  SysUserModelDto.java  SysUserSearchDto.java  UserEntitySecurity.java  UserModelDto.java  UserSearchDto.java
admin-model/src/main/java/com/chengxiaoxiao/model/web/pojos/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  User.java
admin-utils/: pom.xml
admin-utils/src/main/java/com/chengxiaoxiao/utils/common/: DateUtils.java  EncryptUtil.java  IdWorker.java  IpUtils.java
admin-utils/src/main/java/com/chengxiaoxiao/utils/jwt/: JwtUtil.java
admin-web/: pom.xml
admin-web/src/main/java/com/chengxiaoxiao/user/: UserApplication.java
admin-web/src/main/java/com/chengxiaoxiao/user/config/: GlobalCorsConfig.java  WebMvcConfig.java
admin-web/src/main/java/com/chengxiaoxiao/user/config/mp/: MpConfig.java
admin-web/src/main/java/com/chengxiaoxiao/user/controller/: UserController.java
admin-web/src/main/java/com/chengxiaoxiao/user/entity/: User.java
admin-web/src/main/java/com/chengxiaoxiao/user/mapper/: UserMapper.java
admin-web/src/main/java/com/chengxiaoxiao/user/service/: UserService.java
admin-web/src/main/java/com/chengxiaoxiao/user/service/impl/: UserServiceImpl.java
admin-web/src/main/java/com/chengxiaoxiao/web/: MainApplication.java  WebApplication.java
admin-web/src/main/java/com/chengxiaoxiao/web/config/: DruidConfiguration.java  FastJsonConfiguration.java  GlobalCorsConfig.java  JwtInterceptorConfig.java  WebMvcConfig.java
admin-web/src/main/java/com/chengxiaoxiao/web/config/jwt/: JwtInterceptorConfig.java
admin-web/src/main/java/com/chengxiaoxiao/web/config/swagger/: Swagger2Config.java  WebMvcConfig.java
admin-web/src/main/java/com/chengxiaoxiao/web/controller/: BaseController.java  UserController.java
admin-web/src/main/java/com/chengxiaoxiao/web/controller/v1/: SysResourceController.java  SysRoleController.java  SysUserController.java  UserController.java
admin-web/src/main/java/com/chengxiaoxiao/web/exception/: GlobleException.java  GlobleExceptionHandler.java
admin-web/src/main/java/com/chengxiaoxiao/web/interceptor/: JwtIntercptor.java
admin-web/src/main/java/com/chengxiaoxiao/web/pojo/: User.java
admin-web/src/main/java/com/chengxiaoxiao/web/repository/: UserRepository.java
admin-web/src/main/java/com/chengxiaoxiao/web/security/: JWTAuthenticationTokenFilter.java  SecurityConfig.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserPermissionEvaluator.java
admin-web/src/main/java/com/chengxiaoxiao/web/security/config/: SecurityConfig.java
admin-web/src/main/java/com/chengxiaoxiao/web/security/datasource/: DynamicallyUrlAccessDecisionManager.java  DynamicallyUrlInterceptor.java  MyFilterSecurityMetadataSource.java
admin-web/src/main/java/com/chengxiaoxiao/web/security/evaluator/: UserPermissionEvaluator.java
admin-web/src/main/java/com/chengxiaoxiao/web/security/filter/: AuthenticationBean.java  CustomAuthenticationFilter.java
admin-web/src/main/java/com/chengxiaoxiao/web/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
admin-web/src/main/java/com/chengxiaoxiao/web/security/jwt/: JWTAuthenticationTokenFilter.java
admin-web/src/main/java/com/chengxiaoxiao/web/security/provider/: UserAuthenticationProvider.java
admin-web/src/main/java/com/chengxiaoxiao/web/security/service/: SelfUserDetailsService.java
admin-web/src/main/java/com/chengxiaoxiao/web/service/: BaseService.java  SysResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
admin-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
admin-web/src/main/resources/generator/: generatorConfig.xml  mybatisGeneratorinit.properties
admin-web/src/main/resources/mapping/: sysResourceMapper.xml  sysRoleMapper.xml  sysRoleResourceMapper.xml  sysUserMapper.xml  userMapper.xml
admin-web/src/test/java/com/chengxiaoxiao/web/: SysUserControllerTest.java  UserControllerTest.java
spring-security/: pom.xml
spring-security/src/main/java/com/chengxiaoxiao/serurity/config/: TokenWebSecurityConfig.java
spring-security/src/main/java/com/chengxiaoxiao/serurity/entity/: SecurityUser.java
spring-security/src/main/java/com/chengxiaoxiao/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
spring-security/src/main/java/com/chengxiaoxiao/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
(+100 files in other folders)
